{
  "profiles": {
    "WebApiTests": {
      "commandName": "Project",
      "environmentVariables": {
        "DB": "imdb",
        "HOST": "localhost",
        "UID": "postgres",
        "PWD": "SarahPalin"
      }
    }
  }
}